# This is the main environment.properties file. This file is used by the application to resolve all properties that are not set elsewhere.
# Property Values should be suited for developement use. 

host.port=6145

system.threads=1

# Database connection
jdbc.url=jdbc:postgresql://localhost/cardsmasterDB
jdbc.username=cardsmaster
jdbc.password=1234

# Generate Database Tables (DDL). Should only differ from validate in dev environment 
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
hibernate.generateDdl=create

# Print generated SQL (true|false)
hibernate.showSql=false

rules.paths=com.etherblood.firstruleset.DefaultRulesDef