<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.etherblood</groupId>
    <artifactId>AnnotationProcessors</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AnnotationProcessors</name>
    
    <parent>
        <groupId>com.etherblood</groupId>
        <artifactId>CardsParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <url>http://maven.apache.org</url>
    
    <repositories>
        <repository>
            <id>jme3</id>
            <url>http://updates.jmonkeyengine.org/maven/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-networking</artifactId>
            <version>3.0.10</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jme3</groupId>
                    <artifactId>jme3-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
